# Banco de Dados
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Porta do servidor
PORT=3000

# Ambiente de execução (pode ser 'development', 'production' ou 'test')
NODE_ENV=development

# URL do frontend (para CORS)
FRONTEND_URL=http://localhost:3001

# JWT (autenticação)
JWT_SECRET=umasegredosecretadeverdade
JWT_EXPIRATION=1d

# WebSocket
WS_ORIGIN=http://localhost:3001

# Upload de imagens (Imgur, por enquanto)
IMGUR_CLIENT_ID=xxxxxxxxxxxxxxxx

# Imgur - Client Secret
IMGUR_CLIENT_SECRET=your-client-secret-here

# Imgur - URL da API
IMGUR_API_URL=https://api.imgur.com/3/image
