# Banco de Dados
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

# Porta do servidor
PORT=3000

# URL do frontend (para CORS)
FRONTEND_URL=http://localhost:3001

# JWT (autenticação)
JWT_SECRET=umasegredosecretadeverdade
JWT_EXPIRATION=1d

# WebSocket
WS_ORIGIN=http://localhost:3001

# Upload de imagens (Imgur, por enquanto)
IMGUR_CLIENT_ID=xxxxxxxxxxxxxxxx
